[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
[requires]
    ade/0.1.2a
    eigen/3.Y.Z
    ffmpeg/4.Y.Z
    jasper/4.Y.Z
    libjpeg/9e
    libpng/1.Y.Z
    libtiff/4.Y.Z
    libwebp/1.Y.Z
    openexr/3.Y.Z
    protobuf/3.Y.Z
    quirc/1.Y.Z
    zlib/1.Y.Z
[options]
    contrib=False
    cpu_baseline=None
    cpu_dispatch=None
    dnn=True
    nonfree=False
    parallel=False
    shared=True
    with_ade=True
    with_cuda=False
    with_eigen=True
    with_ffmpeg=True
    with_imgcodec_hdr=False
    with_imgcodec_pfm=False
    with_imgcodec_pxm=False
    with_imgcodec_sunraster=False
    with_ipp=False
    with_jpeg=libjpeg
    with_jpeg2000=jasper
    with_openexr=True
    with_png=True
    with_quirc=True
    with_tiff=True
    with_webp=True
[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
[full_requires]
    ade/0.1.2a:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    brotli/1.0.9:47895f8fb966ca6b71f60e92e894d2a20b16dcab
    bzip2/1.0.8:5be2b7a2110ec8acdbf9a1cea9de5d60747edb34
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:7526c96260ac39e4e830cfb80f089c3720de783e
    freetype/2.12.1:48d0120dc306b44fcc074dbed3143a1cab49596c
    imath/3.1.5:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    jasper/4.0.0:b391d64ded7cc981385ab2c8e07a7cab25982808
    jbig/20160605:1ed3f33597709b1f18c5a6ba2afcc72d12ddb2fc
    libdeflate/1.15:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    libfdk_aac/2.0.2:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    libiconv/1.17:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    libjpeg/9e:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    libmp3lame/3.100:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    libpng/1.6.39:e19a6a0686b274133d01476019f315a1355835d4
    libtiff/4.4.0:fec7cb250452a31dd2995829071e4201c14bec91
    libvpx/1.11.0:d9944e4cc7ab292966a75a660243a7139bb43458
    libwebp/1.2.4:36cedbf3473b284f710724d0897d2340d94bb47e
    libx264/cci.20220602:5c08a9d92b2c83921900609070cb884efd91c783
    libx265/3.4:00fe6f1c2cdc020a0ce20d488efd98219d923a23
    ogg/1.3.5:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    openexr/3.1.5:443ad78ec0dd854de2e66f1fd5a8e135e44e51a6
    openh264/2.1.1:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    openjpeg/2.5.0:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    openssl/1.1.1s:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    opus/1.3.1:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    protobuf/3.17.1:0857e36cc4e1a6f2e48f93e9256ca2f77a9ac8d5
    quirc/1.1:dae8b09dcfb711a9cf1e2c6dd4e0b6e4178225c6
    vorbis/1.3.7:952217123d7f789471338340a4f597c4fae526e1
    xz_utils/5.2.5:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    zlib/1.2.13:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    zstd/1.5.2:addbd53f27d0f386e44455f3159b5c679fbdb882
[full_options]
    contrib=False
    cpu_baseline=None
    cpu_dispatch=None
    dnn=True
    nonfree=False
    parallel=False
    shared=True
    with_ade=True
    with_cuda=False
    with_eigen=True
    with_ffmpeg=True
    with_imgcodec_hdr=False
    with_imgcodec_pfm=False
    with_imgcodec_pxm=False
    with_imgcodec_sunraster=False
    with_ipp=False
    with_jpeg=libjpeg
    with_jpeg2000=jasper
    with_openexr=True
    with_png=True
    with_quirc=True
    with_tiff=True
    with_webp=True
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:disable_all_bitstream_filters=False
    ffmpeg:disable_all_decoders=False
    ffmpeg:disable_all_demuxers=False
    ffmpeg:disable_all_devices=False
    ffmpeg:disable_all_encoders=False
    ffmpeg:disable_all_filters=False
    ffmpeg:disable_all_hardware_accelerators=False
    ffmpeg:disable_all_input_devices=False
    ffmpeg:disable_all_muxers=False
    ffmpeg:disable_all_output_devices=False
    ffmpeg:disable_all_parsers=False
    ffmpeg:disable_all_protocols=False
    ffmpeg:disable_bitstream_filters=None
    ffmpeg:disable_decoders=None
    ffmpeg:disable_demuxers=None
    ffmpeg:disable_encoders=None
    ffmpeg:disable_everything=False
    ffmpeg:disable_filters=None
    ffmpeg:disable_hardware_accelerators=None
    ffmpeg:disable_input_devices=None
    ffmpeg:disable_muxers=None
    ffmpeg:disable_output_devices=None
    ffmpeg:disable_parsers=None
    ffmpeg:disable_protocols=None
    ffmpeg:enable_bitstream_filters=None
    ffmpeg:enable_decoders=None
    ffmpeg:enable_demuxers=None
    ffmpeg:enable_encoders=None
    ffmpeg:enable_filters=None
    ffmpeg:enable_hardware_accelerators=None
    ffmpeg:enable_input_devices=None
    ffmpeg:enable_muxers=None
    ffmpeg:enable_output_devices=None
    ffmpeg:enable_parsers=None
    ffmpeg:enable_protocols=None
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_asm=True
    ffmpeg:with_bzip2=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_vorbis=True
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    imath:shared=False
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:shared=False
    libdeflate:shared=False
    libfdk_aac:shared=False
    libiconv:shared=False
    libjpeg:shared=False
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:shared=False
    ogg:shared=False
    openexr:shared=False
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:shared=False
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fixed_point=False
    opus:shared=False
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:shared=False
    xz_utils:shared=False
    zlib:shared=False
    zstd:shared=False
    zstd:threading=True
[recipe_hash]
    4266fdd764231b9f1e870fc1a6f0b07a
[env]
[recipe_hash]
    4266fdd764231b9f1e870fc1a6f0b07a
[env]
